apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'eks-gpu-autoscaling'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "eks-gpu-autoscaling"
        property "sonar.projectKey", "eks-gpu-autoscaling"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**,**/sampledocker/**"
        property "sonar.cpd.exclusions", "**/*index.ts,**/*parameter.ts"
        property "sonar.links.ci", "https://example.com"
        property "sonar.log.level", "DEBUG"
    }
}
